# ImageResize

./: ImageResize.sln
Core/: Core.csproj
Core/Enums/: ErrorCode.cs  SortDirection.cs
Core/Interaces/IModel/: IModelDto.cs  ITreeModel.cs
Core/Model/ErrorModels/: ErrorModel.cs
Core/Model/ResponseModels/: BaseDataResponse.cs  BaseResponse.cs  ResponseError.cs
Core/Services/: AccountService.cs  FileService.cs  ImageCompressor.cs
Core/Staff/: EnumExtensions.cs  Extension.cs  PagedList.cs  QueryableExtensions.cs  RandomGenerator.cs
Core/ViewModels/: FilterDto.cs
Core/ViewModels/Account/: LogInDto.cs  RegisterDto.cs  TokenDto.cs
Core/ViewModels/Common/: BaseEntityCreatedResponse.cs
Core/ViewModels/FileStorage/: AddFile.cs  UploadFileResponse.cs
Core/ViewModels/PagingAndFiltration/: BaseFilterableListRequest.cs  BaseListRequest.cs  PagingOptions.cs  SortRule.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Constants/: Role.cs
Infrastructure/Data/: DataContext.cs
Infrastructure/Entities/: ApplicationUser.cs  FileStorage.cs
Infrastructure/Interfaces/: IActiveable.cs  IChangeable.cs  ICreateableByUser.cs  IDeleteable.cs  IModelEntity.cs  IUpdateableByUser.cs
Infrastructure/Migrations/: 20231205044916_FileStorage.Designer.cs  20231205044916_FileStorage.cs  DataContextModelSnapshot.cs
Infrastructure/Providers/: UserProvider.cs
Infrastructure/Seed/: SeedData.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AccountController.cs  FileController.cs
WebApi/Middleware/: UserMiddleware.cs
(+10 files in other folders)
